# must be unique in a given SonarQube instance
sonar.projectKey=gstorlien.appl.Prosjekt_2-BM_SR_GS_SA
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Prosjekt_2-BM_SR_GS_SA
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main
sonar.java.binaries=target

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#^
#~/Documents/sonar-scanner-3.0.3.778-windows/bin/sonar-scanner
# c/Users/Guro/Documents/sonar-scanner-3.0.3.778-windows/bin/sonar-scanner
